[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/bag.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Inventory.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Goody.gd" type="Script" id=3]
[ext_resource path="res://Sprites/crate.png" type="Texture" id=4]
[ext_resource path="res://Scenes/ItemMenu.gd" type="Script" id=5]
[ext_resource path="res://Music/IN BETWEEN.mp3" type="AudioStream" id=6]
[ext_resource path="res://Sprites/transition.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 24.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 186.25, 167 )

[node name="ItemMenu" type="Node2D"]
script = ExtResource( 5 )

[node name="testbox1" type="KinematicBody2D" parent="."]
position = Vector2( 86, 255 )
input_pickable = true
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="testbox1"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="testbox1"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="testbox2" type="KinematicBody2D" parent="."]
position = Vector2( 140, 93 )
input_pickable = true
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="testbox2"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="testbox2"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="testbox3" type="KinematicBody2D" parent="."]
position = Vector2( 159, 202 )
input_pickable = true
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="testbox3"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="testbox3"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="backpack" type="Area2D" parent="."]
position = Vector2( 629, 227 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="backpack"]
position = Vector2( -8.75, 0 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="backpack"]
scale = Vector2( 0.5, 0.5 )
z_index = -1
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 39.0
margin_top = 19.0
margin_right = 306.0
margin_bottom = 59.0
text = "Collected"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 529.0
margin_top = 11.0
margin_right = 796.0
margin_bottom = 51.0
text = "Backpack"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Button" type="Button" parent="."]
margin_left = 754.0
margin_top = 451.0
margin_right = 834.0
margin_bottom = 471.0
text = "CONTINUE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transitioner" type="Sprite" parent="."]
position = Vector2( 450, 250 )
texture = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Tween" type="Tween" parent="."]

[connection signal="input_event" from="testbox1" to="testbox1" method="_on_KinematicBody2D_input_event"]
[connection signal="input_event" from="testbox2" to="testbox2" method="_on_KinematicBody2D_input_event"]
[connection signal="input_event" from="testbox3" to="testbox3" method="_on_KinematicBody2D_input_event"]
[connection signal="body_entered" from="backpack" to="backpack" method="_on_backpack_body_entered"]
[connection signal="body_exited" from="backpack" to="backpack" method="_on_backpack_body_exited"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
